VITE_SUPABASE_URL=https://sazznburyxstwugucumz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhenpuYnVyeXhzdHd1Z3VjdW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTIyNjgsImV4cCI6MjA1MDM2ODI2OH0.69mTrGvNVddkduxT9OhL06aSMoto8RcaO8yGpTziPZ4

# Admin Dashboard Access
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASSWORD=admin123